{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscalonamentoContext": "Server=(localdb)\\mssqllocaldb;Database=EscalonamentoContext-123f5536-8dba-4607-ae29-356205ecef38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}